RACK_ENV=development
GFW_API_HOST=localhost:8080
BLOG_HOST=http://blog.globalforestwatch.org
AWS_HOST=http://gfw-dev.s3.amazonaws.com/uploads
TERMS_COOKIE=accepted_v1
PASSWORD=WsxGAZi4TuazqFl
S3_BUCKET_NAME='gfw-dev'
AWS_ACCESS_KEY_ID=AKIAIAJ3PZLHFEXWJXXA
AWS_SECRET_ACCESS_KEY=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
