language: ruby
bundler_args: --without development
script: "export DISPLAY=:0.0; xhost +local:vagrant; rspec --format=documentation spec/acceptance"
rvm:
  - 1.9.2
  - 1.9.3
gemfile:
  - Gemfile
notifications:
  recipients:
    - ferdev+travis@vizzuality.com
    - javierarce+travis@vizzuality.com
branches:
  only:
    - master
